{
    "files.associations": {
        "**/config": "shellscript",
        "**/use-*": "shellscript",
        "**/scripts/*": "shellscript",
        "**/lib/*": "shellscript",
        "**/snippets/*": "shellscript",
        "**/snippets/.zshrc.plug.list": "plaintext"
    }
}
